<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="不忘初心 方得始终​     ​    之所以想建立个人博客网站，我觉得可以从下面三个方面来讲述： Why?​    毕业一年多了，遇到的各种各样的人和事只会比在学校是多而复杂，现在回顾自己一年多的经历大多糟心的比较多，好在从中收获很多，心态也就豁达许多，如今再回首只会一笑而过，哈哈。 ​    从学校里出来，直到工作，道路真的不是很平坦，走过的坑够自己反思总结好几天呢。 ​    为啥出来工作呢">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="写博客的初心">
<meta property="og:url" content="https://xiaofan8421.com/2017/09/03/写博客的初心/index.html">
<meta property="og:site_name" content="人生的小站">
<meta property="og:description" content="不忘初心 方得始终​     ​    之所以想建立个人博客网站，我觉得可以从下面三个方面来讲述： Why?​    毕业一年多了，遇到的各种各样的人和事只会比在学校是多而复杂，现在回顾自己一年多的经历大多糟心的比较多，好在从中收获很多，心态也就豁达许多，如今再回首只会一笑而过，哈哈。 ​    从学校里出来，直到工作，道路真的不是很平坦，走过的坑够自己反思总结好几天呢。 ​    为啥出来工作呢">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-23T14:39:16.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写博客的初心">
<meta name="twitter:description" content="不忘初心 方得始终​     ​    之所以想建立个人博客网站，我觉得可以从下面三个方面来讲述： Why?​    毕业一年多了，遇到的各种各样的人和事只会比在学校是多而复杂，现在回顾自己一年多的经历大多糟心的比较多，好在从中收获很多，心态也就豁达许多，如今再回首只会一笑而过，哈哈。 ​    从学校里出来，直到工作，道路真的不是很平坦，走过的坑够自己反思总结好几天呢。 ​    为啥出来工作呢">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaofan8421.com/2017/09/03/写博客的初心/"/>





  <title>写博客的初心 | 人生的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人生的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">去留无意，漫随天边云卷云舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaofan8421.com/2017/09/03/写博客的初心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/images/xiaofan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写博客的初心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-03T09:12:28+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/03/写博客的初心/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/03/写博客的初心/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="不忘初心-方得始终"><a href="#不忘初心-方得始终" class="headerlink" title="不忘初心 方得始终"></a>不忘初心 方得始终</h2><p>​    </p>
<p>​    之所以想建立个人博客网站，我觉得可以从下面三个方面来讲述：</p>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h3><p>​    毕业一年多了，遇到的各种各样的人和事只会比在学校是多而复杂，现在回顾自己一年多的经历大多糟心的比较多，好在从中收获很多，心态也就豁达许多，如今再回首只会一笑而过，哈哈。</p>
<p>​    从学校里出来，直到工作，道路真的不是很平坦，走过的坑够自己反思总结好几天呢。</p>
<p>​    为啥出来工作呢？因为考研没考上。为啥考研没考上呢？因为数学考得贼差    。为啥数学考得差呢？其原因不细表了，只知道数学是人生第一次考得比英语低，低到不及英语一半，说多了都是泪，就此打住不扯了，毕竟读书人的小宇宙比较脆弱，破自尊心又高，伤不起。说到读书，虽毕业一年多，但读书这件事一直没有放弃，虽然不能和那些读书大牛比，有机会还是喜欢自己买些书，或办个上海图书借阅证，或者干脆地铁公交上在手机看些电子书。说来也怪，也不晓得为什么没放弃这个浪费娱乐时间的读书习惯，尽管考试考得很烂技不如人。也许习惯真的在学生时代就养成了，跟那些抽烟爱好者一样，戒不掉啊。小学初中时史记从头到尾翻了好几遍，不亦乐乎！概括中国历史的一首少时儿歌如今依然历历在目：</p>
<blockquote>
<p>唐尧虞舜夏商周， 春秋战国乱悠悠。</p>
<p>秦汉三国晋统一， 南朝北朝是对头。</p>
<p>隋唐五代又十国， 宋元明清帝王休。</p>
</blockquote>
<p>历史还是很兴趣的，这里也不多说下次单独拎出来再详说，历史把事实记录成文字留传后世就好，没完没了地扯很容易走样。当然儿时的读的还有各大国内外的世界名著，说来最令我震撼我的还是少年时用那时流行的MP4找资源下的基督山伯爵，那位继承了老神甫的衣钵的主人公，那句<code>人类的全部智慧就包含在两个词中：等待和希望！</code> 真的是理工男用电洛铁把该思想烙印在脑海里了。高中就不扯了，都在忙于应付考试，印象比较深的是一部时间简史看完了之后感受是大部分没读懂。大学时，读的书那就杂了，从编程书籍，设计，PS、AE之类的美图和视频制作渲染，各种电脑爱好者杂志，乔布斯传，FACEBOOK，到一些心理学著作和一些牛奶可乐之类的经济学著作，还有些诺奖获得者的著作和其之前的，莫言的蛙读来也震撼无比。学校时的读书生涯就此打住不再细述，以后有话题时在单独写。</p>
<p>​    后来来了上海工作，这段经历也可单独成文以后再述，毕竟在在虹桥火车站下来准备上厕所时遇到大学同窗舍友并不是人人都能遇到的，只能慨然长叹一声：<code>世界很小的，地球村很真实</code>。一年过去了，已然不再是刚毕业时的那个被老鸟挖苦嘲笑的小菜鸟，在上海的一年来自己提升了许多，远大于在学校时的成长速度，在上海这样的中国一线快节奏高压力的特等城市里，不自觉的个人加速度莫名随之提高很多。当然和那些大牛相比，自己仍然还是个在成长的小newbie。</p>
<p>​    前面铺垫了这么多，终于讲到原因了：写个人博客是以防自己迷失。迷失在这个美妙而残酷的城市，迷失在这一代90后的巨大无比的压力里，迷失在不知道自己是谁？Who am i? Where am i from? What am i going to do? 自己能够回答这三个W的问题很重要！很重要！很重要！</p>
<h3 id="What？"><a href="#What？" class="headerlink" title="What？"></a>What？</h3><p>​    那么个人博<u>客</u>是啥呢？正如自己网站标题一样：<code>人生的小站</code>。 这是我的小站，也是你的小站。有空过来读读，也希望自己能写出对你有用有价值的文章，如果受用，赞赏对作者再合适不过。究竟什么是有用？这个问题太大我也搞不懂啊，只知道大部分中国人都喜欢这样问：这个有什么卵用？要你何用？水浒里的吴用要是活在当今，岂不连个普通朋友都交不到啊。</p>
<p>​    都写些啥呢？项目有：</p>
<ol>
<li>Life（生活的意义大于天）</li>
<li>Program（不止于编程，还有一些生活上的技术教程文章，一方面是自己梳理总结，另一方面想帮助一些人梳理总结） </li>
<li>Reading(不读书哪有产出呢？一分耕耘一分收获！亘古不变！)</li>
<li>Game(不玩游戏你对的起这个时代吗？对的起你90后00后的称谓吗？人生要干大事或挣它几个亿的小目标者除外)</li>
<li>STH(一些别的，历史，观点，态度，零星的八卦。杂以成其大)</li>
</ol>
<h3 id="How？"><a href="#How？" class="headerlink" title="How？"></a>How？</h3><p>​    每周至少一篇更新，以期做到在<code>人生的小站</code>上的每周自省一下吾身。</p>
<p>​    当然另一方面是无法做到频繁更新的，人生的小站是自己个人的业余时间搭建和维护的，生活中总有许多乱七八糟的人和事要去对待与处理，所以呢为了照顾好自己的心情和生活，博主也要花很多时间在其他方面，请原谅。同时也是符合人生的小站的要义，也是之所以取名为人生的小站，累了就来小站消息会，时间多到浑身上下长满无聊的杂草，会来这里写写生活。或者说就是有意想挖个坑，浇点水，长点芦苇，你懂得。某段时间不想再给自己分配继续学习技术的任务，就来这写写走过的技术坑和遇到的各类有趣或无趣的技术人，当然还有某些有情感或无趣的傻白甜技术教程。</p>
<p>​    欢迎转载分享，如果真的在某方面帮助你了亦或者你看high了还是你就是今天很高兴，就去赞赏下，赞赏着实是件值得歌颂的好事（每篇文章结尾附图）。</p>
<p>​    此站长期维护，如若做不到周更，必是博主太忙或太懒。。。</p>
<p>​    但行好事，莫问前程。</p>
<p>​    PEACE!</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/upload/images/wechatpay.jpg" alt="Roy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/upload/images/alipay.jpg" alt="Roy Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/从计算器开始说起/" rel="prev" title="从计算器开始说起">
                从计算器开始说起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/upload/images/xiaofan.jpg"
              alt="Roy" />
          
            <p class="site-author-name" itemprop="name">Roy</p>
            <p class="site-description motion-element" itemprop="description">生活60% 读书20% 编程10% 游戏5%</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaofan8421" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/7378811/roy" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Jobs_2633" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不忘初心-方得始终"><span class="nav-number">1.</span> <span class="nav-text">不忘初心 方得始终</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why"><span class="nav-number">1.1.</span> <span class="nav-text">Why?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What？"><span class="nav-number">1.2.</span> <span class="nav-text">What？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How？"><span class="nav-number">1.3.</span> <span class="nav-text">How？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xiaofan8421.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xiaofan8421.com/2017/09/03/写博客的初心/';
          this.page.identifier = '2017/09/03/写博客的初心/';
          this.page.title = '写博客的初心';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xiaofan8421.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

  

  
   <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script> 
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
